<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;800&family=Nunito:wght@200&family=Poppins:wght@200&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito:wght@200&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>IG Wizard | Past Papers</title>
</head>
<body>
        <nav id="navbar">
            <div id="logo">
                <img src="./images/logo.png" alt="">
                <h1>IG Wizard</h1>
            </div>
            <div id="nav-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ppm.html">PPM</a></li>
                    <li><a href="edexcel.html">Edexcel</a></li>
                    <li><a href="cambridge.html">Cambridge</a></li>
                </ul>
            </div>
            <div id="nav-menu-2">
                <div>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </nav>
        <div class="small-nav">
            <h1>IG Wizard</h1>
            <img src="./images/icons8-menu-50.png" alt="" onclick="toggleMenu()">
        </div>
        <div class="small-menu">
            <ul><a href="index.html">Home</a></ul>
            <ul><a href="ppm.html">PPM</a></ul>
            <ul><a href="edexcel.html">Edexcel</a></ul>
            <ul><a href="cambridge.html">Cambridge</a></ul>
            <ul><a href="#">About</a></ul>
            <ul><a href="#">Contact</a></ul>
        </div>
        <section>
            <div id="edexcel">
                <div class="edexcel-title">
                    // Edexcel Subjects //
                </div>
                <div class="edexcel-sub-title">
                    <h2>Here you can find Edexcel IGCSE Subjects and you access a variety of resources to test your abilities and Improve your grades!</h2>
                </div>
                <div class="edexcel-subjects container">
                    <div class="edexcel-math">
                        <div class="edexcel-math-1">
                            <img src="./images/calculator-button-hand-drawn-signs.png" alt="">
                            <h1>Mathematics</h1>
                            <h2>Specification A (9-1)</h2>
                        </div>
                        <div class="edexcel-math-2">
                            <a target="_blank" href="https://qualifications.pearson.com/content/dam/pdf/International%20GCSE/Mathematics%20A/2016/Specification%20and%20sample%20assessments/international-gcse-in-mathematics-spec-a.pdf">Specification</a>
                            <a href="pastpaperhtml/mathpp.html">Past Papers</a>
                            
                        </div>
                    </div>
                    <div class="edexcel-chemistry">
                        <div class="edexcel-chemistry-1">
                            <img src="./images/Chemistry.png" alt="">
                            <h1>Chemistry</h1>
                            <h2>2017 Specification (9-1)</h2>
                        </div>
                        <div class="edexcel-chemistry-2">
                            <a target="_blank" href="https://qualifications.pearson.com/content/dam/pdf/International%20GCSE/Chemistry/2017/specification-and-sample-assessments/international-gcse-chemistry-2017-specification.pdf">Specification</a>
                            <a href="pastpaperhtml/chempp.html">Past Papers</a>
                            
                        </div>
                    </div>
                    <div class="edexcel-physics">
                        <div class="edexcel-physics-1">
                            <img src="./images/Physics.avif" alt="">
                            <h1>Physics</h1>
                            <h2>2017 Specification (9-1)</h2>
                        </div>
                        <div class="edexcel-physics-2">
                            <a target="_blank" href="https://qualifications.pearson.com/content/dam/pdf/International%20GCSE/Physics/2017/specification-and-sample-assessments/international-gcse-physics-2017-specification.pdf">Specification</a>
                            <a href="pastpaperhtml/physicspp.html">Past Papers</a>
                        </div>
                    </div>
                    <div class="edexcel-physics">
                        <div class="edexcel-physics-1">
                            <img src="./images/bioimage.png" alt="">
                            <h1>Biology</h1>
                            <h2>2017 Specification (9-1)</h2>
                        </div>
                        <div class="edexcel-physics-2">
                            <a target="_blank" href="https://qualifications.pearson.com/content/dam/pdf/International%20GCSE/Physics/2017/specification-and-sample-assessments/international-gcse-physics-2017-specification.pdf">Specification</a>
                            <a href="pastpaperhtml/biopp.html">Past Papers</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subject-card">
                <div class="subject-name">Mathematics</div>
                <div class="button-group">
                  <a href="https://qualifications.pearson.com/content/dam/pdf/International%20GCSE/Mathematics%20A/2016/Specification%20and%20sample%20assessments/international-gcse-in-mathematics-spec-a.pdf">Specification</a>
                  <a href="pastpaperhtml/mathpp.html">Past Papers</a>
                </div>
              </div>
            
              <div class="subject-card">
                <div class="subject-name">Chemistry</div>
                <div class="button-group">
                  <a href="https://qualifications.pearson.com/content/dam/pdf/International%20GCSE/Chemistry/2017/specification-and-sample-assessments/international-gcse-chemistry-2017-specification.pdf">Specification</a>
                  <a href="pastpaperhtml/chempp.html">Past Papers</a>
                </div>
              </div>
            
              <div class="subject-card">
                <div class="subject-name">Physics</div>
                <div class="button-group">
                  <a href="https://qualifications.pearson.com/content/dam/pdf/International%20GCSE/Physics/2017/specification-and-sample-assessments/international-gcse-physics-2017-specification.pdf">Specification</a>
                  <a href="pastpaperhtml/physicspp.html">Past Papers</a>
                </div>
              </div>
            
              <div class="subject-card">
                <div class="subject-name">Biology</div>
                <div class="button-group">
                  <a href="#">Specification</a>
                  <a href="pastpaperhtml/biopp.html">Past Papers</a>
                </div>
              </div>
        </section>
        <script src="script.js"></script>
</body>
</html>